<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bing Card</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="bg">
        <div class="card">
            <img class="image" 
            src="https://i.pinimg.com/236x/ac/46/64/ac46647e0f54d8271bc0ad7cccb76940.jpg" alt="sushi fish"/>
            <div class="tag">Learning</div>
            <div class="publish">Published 20 Nov 2024</div>
            <h1 class="title">HTML & CSS foundations</h1>
            <p class="content">These language are the backbone of every website, defining structure, content, and presentation.</p>
            <div class="profile">
                <img class="profile-image" src="./images/profileB.jpg" alt="profile" />
                <div class="name">
                    <a class="name" href="https://github.com/Moji-256" target="_blank"> Saowarot Prongjai</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>